<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\Impl\" />
  </ItemGroup>

</Project>
